# The code here is gonna be private and only for you. 
#For thIS key to be populated, stop the terminal -> re-run the application  
REACT_APP_RAPID_API_KEY =  35e5be9efamshc6141ae8e4b6a3cp130a90jsn18d8edc5721a 

